# Application Start Up Properties
server.port = 8080
# Exchange Rates Data URLs
daily.rates.url=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
historical.rates.url=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

